# HikFingerprintAPI

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikfp/app/: HikApp.kt
app/src/main/java/com/hikfp/app/activities/: ConnectActivity.kt  MainActivity.kt  OtherActivities.kt  SplashActivity.kt
app/src/main/java/com/hikfp/app/models/: Models.kt
app/src/main/java/com/hikfp/app/network/: CloudPush.kt  HikvisionApi.kt  NetworkManager.kt
app/src/main/java/com/hikfp/app/utils/: Prefs.kt
app/src/main/res/layout/: activity_access_rules.xml  activity_cloud_settings.xml  activity_connect.xml  activity_device_config.xml  activity_door_control.xml  activity_enrol.xml  activity_events.xml  activity_fp_config.xml  activity_main.xml  activity_network_bridge.xml  activity_users.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
