<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuConnect" android:title="Connect Device" app:showAsAction="never"/>
    <item android:id="@+id/menuCloud"   android:title="Cloud Settings" app:showAsAction="never"/>
    <item android:id="@+id/menuBridge"  android:title="Cross-Network"  app:showAsAction="never"/>
</menu>
